<!DOCTYPE html>
<html>
    <head>
        <title>
            St.Mary's College Registration page
        </title>
        <style>
            h1{
                margin-bottom: 15px;
                color:whitesmoke;
            }
            button{
                float: right;
                color: black;

            }
            #main { 
                width: 800px;
                margin: 0 auto;
            }
            #div1    {
                float: left;
            }

            #div2  {
               margin-top: 30px;
               margin-left: 30px;
               padding-left: 50px;
               float: right;
               color: whitesmoke;
            }
 
        </style>
    </head>
    <body bgcolor="black">
    <div id="main">
        <div id="div1">
         <center><h1>St.Mary's College of Engineering</h1></center> 
        </div>
        <div id="div2">
         <a href="content.html" target="content" ><button ><strong>About &nbsp</strong></button></a>
        </div>
        <div id="div2">
         <a href="reg.html" target="registration"><button><strong>Register</strong></button></a>
        </div>
    </div>
  </body>
</html>