<!DOCTYPE html>
<html>
    <head>
        <title>
            Mary's College Registration page
        </title>
        <style>
            body{
                font:bold15px arial,sans-serif;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                background-color:beige;
            }
           
            label {
            
             display: flex;
             flex-direction: row;
             text-align: left;
             width: 400px;
             line-height: 26px;
             margin-bottom: 10px;
            }
           input {
              height: 20px;
              flex: 0 0 200px;
              margin-left: 10px;
            }
            form{
                padding: 10px;
                background-color: pink;
            }
            .submit {
              background:beige;
              color:black;
              border-style:outset;
              border-color:#000000;
              height:25px;
              width:20px;
              font:bold15px arial,sans-serif;
              text-shadow:none;
}
        </style>
    </head>
    <body>
        <p>
        <form name="student registration" method="POST">
        <center><u><h2>SignUp for future updates</h2></u> </center>
        <label> Name:
            <input type="text" size="50" name="user_name" placeholder="Your Name">
        </label>
        <label>Phone no:
            <input type="text" size="10" name="phone_number" placeholder="Phone Number">
        </label>
        <label>Year Of study:
            <input type="number" size="4" name="year" placeholder="For example first year select 1">
        </label>
        <label>Email ID:
            <input type="email" size="20" name="email_id" placeholder="Email ID">
        </label>
        <label> City:
            <input type="text" size="20" name="city" placeholder="The city you live in">
        </label>
        <div> Select the courses your interested in:</div>
        <label>
            <select type="checkbox" value="select" name="Courses">
                <option>All</option>
                <option>MBA</option>
                <option>Computer Science</option>
                <option>Mechanical Engineering</option>
                <option>Electrical Engineering</option>
            </select>
        </label>
        <label> Date of Bith:
            <input type="date" name="dob" placeholder="Your date of birth">
        </label>
        <div>Are you your family's first graduate?</div>
        <label>
            Yes<input type="radio" name="grad" value="First Graduate">
            No<input type="radio" name="grad" value="Not First Graduate">
        </label>
        <div>Submit your queries,if any</div>
        <label>
            <textarea cols="50" rows="8" name="comments" ></textarea>
        </label>
        <center><label>
            <input type="button" name="submit" value="submit" class="submit">
            <input type="reset" name="reset" value="reset" class="submit">
        </label></center>
        
        </form>
    </p>
  </body>
</html>